PORT=5000
DB_URI=mongodb://localhost:27017/game-db
JWT_SECRET="Namokar"

MAIL_HOST = smtp.gmail.com # your mail host
SMTP_EMAIL = ndaclass108@gmail.com
SMTP_PASSWORD = gcvo deeg hpzi lsyq

SESSION_SECRET="Namokar"
